spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=gienasd@gmail.com
spring.mail.password=4141simler
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.datasource.url = jdbc:mysql://5.135.218.27:3306/PawelP
spring.datasource.username = PawelP
spring.datasource.password = coseainmam
spring.thymeleaf.mode=LEGACYHTML5

